# HTTP port.
server.port=8080
server.baseurl=http://localhost

# Kafka broker hostname.
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest

# Serdes settings.
# Producer serialization settings.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer serialization settings.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topics
app.topic.vouchers.request=vouchers.request
app.topic.vouchers=vouchers

# Consumer
app.kafka.vouchers.consumer.group-id=vouchers-group-1
app.kafka.vouchers.consumer.id=vouchers-1


# In milliseconds
app.voucher.request-reply.timeout=3000

# Debug settings.
debug=false

# When to include trace attribute.
server.error.include-stacktrace=ON_PARAM

logging.level.root=off
logging.level.app.kafka.replyingapp=info
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off
