{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YK5cgmGvqSzooTLEFalrE",
      "type": "rectangle",
      "x": 599,
      "y": 267,
      "width": 150,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015793447,
      "version": 72,
      "versionNonce": 563078791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b1kXeqdQOI8f2XNOKEkZK"
        },
        {
          "id": "828JUK059JtVATE90k-aV",
          "type": "arrow"
        },
        {
          "id": "Ig6FpykD6RQPFFsp-GwBx",
          "type": "arrow"
        }
      ],
      "updated": 1655213452512,
      "link": null,
      "locked": false
    },
    {
      "id": "b1kXeqdQOI8f2XNOKEkZK",
      "type": "text",
      "x": 604,
      "y": 294,
      "width": 140,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325581833,
      "version": 34,
      "versionNonce": 1264613737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213374606,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YK5cgmGvqSzooTLEFalrE",
      "originalText": "API"
    },
    {
      "id": "T6wKJ05ctgN_vRv8A0Rlv",
      "type": "rectangle",
      "x": 898,
      "y": 180,
      "width": 223.99999999999997,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361627527,
      "version": 80,
      "versionNonce": 940843431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "747sqZAhpQt-5XVrxRJRD",
          "type": "arrow"
        }
      ],
      "updated": 1655213466002,
      "link": null,
      "locked": false
    },
    {
      "id": "qXC8gMImjYcrWOqGgsU6f",
      "type": "text",
      "x": 939,
      "y": 220.5,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524469417,
      "version": 47,
      "versionNonce": 359527849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213330485,
      "link": null,
      "locked": false,
      "text": "vouchers.request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "vouchers.request"
    },
    {
      "id": "ZLbFKfHIRUH_ZbJJ8HYAA",
      "type": "text",
      "x": 948,
      "y": 187.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602095753,
      "version": 16,
      "versionNonce": 743006057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213333143,
      "link": null,
      "locked": false,
      "text": "Kafka Topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kafka Topic"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1061826729,
      "isDeleted": false,
      "id": "4Al0EcB12tnhIzJe56lqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 342.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.99999999999997,
      "height": 75,
      "seed": 1870523591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Ml2wcMWkbM_-ols8Cz14",
          "type": "arrow"
        }
      ],
      "updated": 1655213475924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2104680041,
      "isDeleted": false,
      "id": "U9tOhKXt6gQvM_g544E7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 1094281001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213351520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vouchers",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vouchers"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1909025161,
      "isDeleted": false,
      "id": "RrFIgVv3GS3dPCXrJwRgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 382909415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213342568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Topic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Topic"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 711283145,
      "isDeleted": false,
      "id": "K0zevgMNAi_YKnm_Gucv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 77,
      "seed": 1396337895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x47GAOkLlvp6CecwS1ZS7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "x47GAOkLlvp6CecwS1ZS7"
        },
        {
          "id": "747sqZAhpQt-5XVrxRJRD",
          "type": "arrow"
        },
        {
          "id": "8Ml2wcMWkbM_-ols8Cz14",
          "type": "arrow"
        }
      ],
      "updated": 1655213475924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 694921673,
      "isDeleted": false,
      "id": "x47GAOkLlvp6CecwS1ZS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 46,
      "seed": 1704753417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213368921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vouchers\nProcessor",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0zevgMNAi_YKnm_Gucv9",
      "originalText": "Vouchers\nProcessor"
    },
    {
      "id": "P8u7g6GMVrVI2xdaj6Q2t",
      "type": "arrow",
      "x": 371,
      "y": 309,
      "width": 229,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947004327,
      "version": 40,
      "versionNonce": 316626983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213425772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gOKvDjaRXW73AixLQm8of",
        "focus": 2.12,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gOKvDjaRXW73AixLQm8of",
      "type": "text",
      "x": 372,
      "y": 270,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 419672455,
      "version": 37,
      "versionNonce": 259973577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P8u7g6GMVrVI2xdaj6Q2t",
          "type": "arrow"
        }
      ],
      "updated": 1655213425772,
      "link": null,
      "locked": false,
      "text": "POST /api/vouchers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST /api/vouchers"
    },
    {
      "id": "828JUK059JtVATE90k-aV",
      "type": "arrow",
      "x": 755.6801392156631,
      "y": 287.39451694494113,
      "width": 143.31986078433692,
      "height": 76.39451694494113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1790034089,
      "version": 84,
      "versionNonce": 91216871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213440058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.31986078433692,
          -76.39451694494113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YK5cgmGvqSzooTLEFalrE",
        "focus": 0.32407830814578586,
        "gap": 6.6801392156630754
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cSEMaX90PsJpWz0gnk60e",
      "type": "text",
      "x": 783,
      "y": 221,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1784237607,
      "version": 14,
      "versionNonce": 1981511463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213448008,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Send"
    },
    {
      "id": "Ig6FpykD6RQPFFsp-GwBx",
      "type": "arrow",
      "x": 900,
      "y": 381,
      "width": 148,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 618148553,
      "version": 37,
      "versionNonce": 1172316809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213452512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YK5cgmGvqSzooTLEFalrE",
        "focus": -0.29396526911637727,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-DApOsirLWEnk3uZldLq3",
      "type": "text",
      "x": 777,
      "y": 363,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1991192775,
      "version": 23,
      "versionNonce": 652877383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213460111,
      "link": null,
      "locked": false,
      "text": "Receive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Receive"
    },
    {
      "id": "747sqZAhpQt-5XVrxRJRD",
      "type": "arrow",
      "x": 1123,
      "y": 219,
      "width": 118,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721620393,
      "version": 38,
      "versionNonce": 469069897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213466002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6wKJ05ctgN_vRv8A0Rlv",
        "focus": -0.6046511627906976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K0zevgMNAi_YKnm_Gucv9",
        "focus": -0.37656452309020283,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_M7GzW2N_32nwvM3jwSy0",
      "type": "text",
      "x": 1168,
      "y": 209,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718802695,
      "version": 9,
      "versionNonce": 1700844423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213470347,
      "link": null,
      "locked": false,
      "text": "Receive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Receive"
    },
    {
      "id": "8Ml2wcMWkbM_-ols8Cz14",
      "type": "arrow",
      "x": 1240,
      "y": 315,
      "width": 115,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 86690471,
      "version": 26,
      "versionNonce": 380128071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213475924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0zevgMNAi_YKnm_Gucv9",
        "focus": 0.28401994227236943,
        "gap": 2
      },
      "endBinding": {
        "elementId": "4Al0EcB12tnhIzJe56lqq",
        "focus": 0.6787944837993043,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ThUFoPW9xvjWT_4cEw41E",
      "type": "text",
      "x": 1195,
      "y": 354,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311614057,
      "version": 6,
      "versionNonce": 34430695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213479235,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Send"
    },
    {
      "id": "lNEYve2342lhPQJBGM_T8",
      "type": "text",
      "x": 448,
      "y": 320,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942180935,
      "version": 17,
      "versionNonce": 1258624935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213521634,
      "link": null,
      "locked": false,
      "text": "Sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sync"
    },
    {
      "id": "HzKFSZPKqxufhWklrpV6m",
      "type": "text",
      "x": 787,
      "y": 284,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898013993,
      "version": 15,
      "versionNonce": 390734377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213517819,
      "link": null,
      "locked": false,
      "text": "Async",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Async"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}