{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1836698103,
      "isDeleted": false,
      "id": "YK5cgmGvqSzooTLEFalrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 150,
      "height": 77,
      "seed": 1015793447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b1kXeqdQOI8f2XNOKEkZK"
        },
        {
          "id": "Ig6FpykD6RQPFFsp-GwBx",
          "type": "arrow"
        },
        {
          "id": "828JUK059JtVATE90k-aV",
          "type": "arrow"
        },
        {
          "id": "P8u7g6GMVrVI2xdaj6Q2t",
          "type": "arrow"
        }
      ],
      "updated": 1655291734702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1189305145,
      "isDeleted": false,
      "id": "b1kXeqdQOI8f2XNOKEkZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 1325581833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YK5cgmGvqSzooTLEFalrE",
      "originalText": "API"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 333159927,
      "isDeleted": false,
      "id": "ZLbFKfHIRUH_ZbJJ8HYAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 196.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1602095753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Topics",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Topics"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 212654423,
      "isDeleted": false,
      "id": "K0zevgMNAi_YKnm_Gucv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 150,
      "height": 77,
      "seed": 1396337895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x47GAOkLlvp6CecwS1ZS7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "x47GAOkLlvp6CecwS1ZS7"
        },
        {
          "id": "747sqZAhpQt-5XVrxRJRD",
          "type": "arrow"
        },
        {
          "id": "8Ml2wcMWkbM_-ols8Cz14",
          "type": "arrow"
        }
      ],
      "updated": 1655291750220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1798534841,
      "isDeleted": false,
      "id": "x47GAOkLlvp6CecwS1ZS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 46,
      "seed": 1704753417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vouchers\nProcessor",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0zevgMNAi_YKnm_Gucv9",
      "originalText": "Vouchers\nProcessor"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 416719449,
      "isDeleted": false,
      "id": "P8u7g6GMVrVI2xdaj6Q2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.1771226983517,
      "height": 0.11022786311804111,
      "seed": 1947004327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655291725747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gOKvDjaRXW73AixLQm8of",
        "focus": 2.1076381305439593,
        "gap": 14
      },
      "endBinding": {
        "elementId": "YK5cgmGvqSzooTLEFalrE",
        "focus": -0.08688431203534912,
        "gap": 7.822877301648305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.1771226983517,
          -0.11022786311804111
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1055274905,
      "isDeleted": false,
      "id": "gOKvDjaRXW73AixLQm8of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 419672455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P8u7g6GMVrVI2xdaj6Q2t",
          "type": "arrow"
        }
      ],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /api/vouchers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/vouchers"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 862808695,
      "isDeleted": false,
      "id": "828JUK059JtVATE90k-aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3602784313262,
      "y": 283.78903388988226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.26627548150714,
      "height": 21.205107512064274,
      "seed": 1790034089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YK5cgmGvqSzooTLEFalrE",
        "focus": -0.2469067351371175,
        "gap": 7.360278431326151
      },
      "endBinding": {
        "elementId": "CIJtjPUKiYWNhkz2Yck4L",
        "focus": 1.6121457801114984,
        "gap": 12.74583142738635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.26627548150714,
          -21.205107512064274
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 604350391,
      "isDeleted": false,
      "id": "cSEMaX90PsJpWz0gnk60e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1784237607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291694413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1899048599,
      "isDeleted": false,
      "id": "Ig6FpykD6RQPFFsp-GwBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2770824629813,
      "y": 383.847570572421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.2770824629813,
      "height": 65.84757057242098,
      "seed": 618148553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655291684521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4M_H_5SS5GqLo2GD6TxTG",
        "focus": -0.5303063278623735,
        "gap": 11.770146380934705
      },
      "endBinding": {
        "elementId": "YK5cgmGvqSzooTLEFalrE",
        "focus": -0.23719964325263795,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.2770824629813,
          -65.84757057242098
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2108009239,
      "isDeleted": false,
      "id": "-DApOsirLWEnk3uZldLq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1991192775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291686635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receive",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1393588407,
      "isDeleted": false,
      "id": "747sqZAhpQt-5XVrxRJRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.37438639774928,
      "height": 16.083704272620366,
      "seed": 721620393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "K0zevgMNAi_YKnm_Gucv9",
        "focus": 0.2201429875946612,
        "gap": 2.6256136022507235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.37438639774928,
          16.083704272620366
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1685831415,
      "isDeleted": false,
      "id": "_M7GzW2N_32nwvM3jwSy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 718802695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291698467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receive",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 629293529,
      "isDeleted": false,
      "id": "8Ml2wcMWkbM_-ols8Cz14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7401629753413,
      "y": 314.0069826893508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.74016297534126,
      "height": 68.99301731064918,
      "seed": 86690471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655291835284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K0zevgMNAi_YKnm_Gucv9",
        "focus": 0.19874678397666376,
        "gap": 6.2598370246587365
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.74016297534126,
          68.99301731064918
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 368450745,
      "isDeleted": false,
      "id": "ThUFoPW9xvjWT_4cEw41E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 311614057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291701057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 259323639,
      "isDeleted": false,
      "id": "lNEYve2342lhPQJBGM_T8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1942180935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2104335417,
      "isDeleted": false,
      "id": "HzKFSZPKqxufhWklrpV6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 898013993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291692450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Async",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async"
    },
    {
      "type": "line",
      "version": 3495,
      "versionNonce": 29949975,
      "isDeleted": false,
      "id": "2HoVO_1zERgzmscCVY6GT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 992.3767635792683,
      "y": 194.3342618868195,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 491475449,
      "groupIds": [
        "pM8el9_IdIcJCKZ1GKqDz",
        "eDlJC-BcCSD4HL4YSpYlX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 458748121,
      "isDeleted": false,
      "id": "Xvpxfgkx30aWt2lc-aV5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0338601171392,
      "y": 254.13307986440435,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 759539223,
      "groupIds": [
        "gP7QSeLPTX27wSI29lX6K",
        "pM8el9_IdIcJCKZ1GKqDz",
        "eDlJC-BcCSD4HL4YSpYlX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2737,
      "versionNonce": 1526654263,
      "isDeleted": false,
      "id": "QKSRqJbSMcUO6wOxmFWXC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.0057793108456,
      "y": 262.15991199986644,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1876994777,
      "groupIds": [
        "gP7QSeLPTX27wSI29lX6K",
        "pM8el9_IdIcJCKZ1GKqDz",
        "eDlJC-BcCSD4HL4YSpYlX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1679,
      "versionNonce": 79064505,
      "isDeleted": false,
      "id": "FhBJM4nyjMiRxrI7z-C9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.2379499225726,
      "y": 263.5657178021169,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 2079771447,
      "groupIds": [
        "pM8el9_IdIcJCKZ1GKqDz",
        "eDlJC-BcCSD4HL4YSpYlX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 444278359,
      "isDeleted": false,
      "id": "37GN5BjbR4NbOxONBRQRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.4880670835495,
      "y": 254.27491392684186,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 2081941433,
      "groupIds": [
        "0GvOsucarP1bRwzpMU5Uu",
        "pM8el9_IdIcJCKZ1GKqDz",
        "eDlJC-BcCSD4HL4YSpYlX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2810,
      "versionNonce": 988958361,
      "isDeleted": false,
      "id": "9UHKrxk8nNJGrNIzq0sdY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4797041502613,
      "y": 261.72869153332186,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1602636887,
      "groupIds": [
        "0GvOsucarP1bRwzpMU5Uu",
        "pM8el9_IdIcJCKZ1GKqDz",
        "eDlJC-BcCSD4HL4YSpYlX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1538,
      "versionNonce": 1595032439,
      "isDeleted": false,
      "id": "oikFlIoqTXoAz21G9Q9-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.344894352315,
      "y": 253.70757767708704,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 2081720473,
      "groupIds": [
        "JNg993Bv4rgFrFL_JsqGG",
        "pM8el9_IdIcJCKZ1GKqDz",
        "eDlJC-BcCSD4HL4YSpYlX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2895,
      "versionNonce": 79631225,
      "isDeleted": false,
      "id": "XwALXGmk0vH73w-j-4hvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8340082741229,
      "y": 260.80846419933465,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1674094967,
      "groupIds": [
        "JNg993Bv4rgFrFL_JsqGG",
        "pM8el9_IdIcJCKZ1GKqDz",
        "eDlJC-BcCSD4HL4YSpYlX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 2030615703,
      "isDeleted": false,
      "id": "CIJtjPUKiYWNhkz2Yck4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9866312732233,
      "y": 275.32975780520434,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 23,
      "seed": 428477817,
      "groupIds": [
        "eDlJC-BcCSD4HL4YSpYlX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "828JUK059JtVATE90k-aV",
          "type": "arrow"
        }
      ],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "vouchers.request",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vouchers.request"
    },
    {
      "type": "line",
      "version": 3569,
      "versionNonce": 106970201,
      "isDeleted": false,
      "id": "arj2QAxuW6ygr7CgQwjjT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 993.390132306045,
      "y": 317.8250372099876,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 1350763993,
      "groupIds": [
        "_h7HHi2OoDZrT9d7Gk8pi",
        "EkzV4_yjVCMh4bXBq0qJl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 1659666809,
      "isDeleted": false,
      "id": "4M_H_5SS5GqLo2GD6TxTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.047228843916,
      "y": 377.6238551875724,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 830185527,
      "groupIds": [
        "Bf-4cygOUnc8865uPNZ6k",
        "_h7HHi2OoDZrT9d7Gk8pi",
        "EkzV4_yjVCMh4bXBq0qJl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ig6FpykD6RQPFFsp-GwBx",
          "type": "arrow"
        }
      ],
      "updated": 1655291684521,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2811,
      "versionNonce": 262752569,
      "isDeleted": false,
      "id": "chai1cyRoq-l1M7yL2VeU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0191480376222,
      "y": 385.6506873230346,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1840702137,
      "groupIds": [
        "Bf-4cygOUnc8865uPNZ6k",
        "_h7HHi2OoDZrT9d7Gk8pi",
        "EkzV4_yjVCMh4bXBq0qJl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1753,
      "versionNonce": 290833111,
      "isDeleted": false,
      "id": "0V0ewEq-2zPAhuf0jbO3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2513186493493,
      "y": 387.056493125285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 396919127,
      "groupIds": [
        "_h7HHi2OoDZrT9d7Gk8pi",
        "EkzV4_yjVCMh4bXBq0qJl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 704494105,
      "isDeleted": false,
      "id": "T9YoT5X4lCexcVrjrvZXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5014358103263,
      "y": 377.7656892500099,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1981555609,
      "groupIds": [
        "SEyWMThnj9mG_5JxiuoRu",
        "_h7HHi2OoDZrT9d7Gk8pi",
        "EkzV4_yjVCMh4bXBq0qJl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2884,
      "versionNonce": 1231376375,
      "isDeleted": false,
      "id": "_oB0UhZ2Hohl4mFvmPn2X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.493072877038,
      "y": 385.21946685649004,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 601636471,
      "groupIds": [
        "SEyWMThnj9mG_5JxiuoRu",
        "_h7HHi2OoDZrT9d7Gk8pi",
        "EkzV4_yjVCMh4bXBq0qJl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1612,
      "versionNonce": 1716588281,
      "isDeleted": false,
      "id": "v6eqWv8T-d5OCAjZE5iDp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3582630790916,
      "y": 377.1983530002551,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1172719737,
      "groupIds": [
        "l98jq9Ysj9lAGuU9W6ix7",
        "_h7HHi2OoDZrT9d7Gk8pi",
        "EkzV4_yjVCMh4bXBq0qJl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2969,
      "versionNonce": 776354071,
      "isDeleted": false,
      "id": "oZy6VNN3EJCOuX0zCgeQh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8473770008995,
      "y": 384.29923952250283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 685463447,
      "groupIds": [
        "l98jq9Ysj9lAGuU9W6ix7",
        "_h7HHi2OoDZrT9d7Gk8pi",
        "EkzV4_yjVCMh4bXBq0qJl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1797703641,
      "isDeleted": false,
      "id": "P0GYimdc66yJAMAlszAAY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 398.8205331283725,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78,
      "height": 23,
      "seed": 1725485401,
      "groupIds": [
        "EkzV4_yjVCMh4bXBq0qJl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655291679388,
      "link": null,
      "locked": false,
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "vouchers",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vouchers"
    },
    {
      "id": "W1ShNfjg1Wsps2kDrS08_",
      "type": "rectangle",
      "x": 908,
      "y": 184.25,
      "width": 206,
      "height": 243.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517800825,
      "version": 280,
      "versionNonce": 120005367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "828JUK059JtVATE90k-aV",
          "type": "arrow"
        },
        {
          "id": "Ig6FpykD6RQPFFsp-GwBx",
          "type": "arrow"
        },
        {
          "id": "747sqZAhpQt-5XVrxRJRD",
          "type": "arrow"
        }
      ],
      "updated": 1655291776358,
      "link": null,
      "locked": false
    },
    {
      "id": "yL5zf2ErpZmmszbrCLVj6",
      "type": "text",
      "x": 608,
      "y": 227.25,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353767735,
      "version": 85,
      "versionNonce": 116074103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655293972771,
      "link": null,
      "locked": false,
      "text": "Kafka Producer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kafka Producer"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2072357241,
      "isDeleted": false,
      "id": "OqDQJZKC_W4GRQn_IqqEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 216.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 157,
      "height": 25,
      "seed": 523229847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655293964044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Consumer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Consumer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}